#####Wiki Nav   
* [front-end reconciliation] (https://bitbucket.org/helcat/start_hcgraphics/wiki/Front%20End%20Reconciliation%20Progress)
* [hc's task list](https://bitbucket.org/helcat/start_hcgraphics/wiki/Home)  
* [Front-End Docs](https://bitbucket.org/helcat/start_hcgraphics/wiki/Front-End%20Docs)     
 
---
## README
* All global assets (media, js libs, css) go in the _dir  
* All section specific assets go in the corresponding dir within their page directories  

--- 
## CSS (Global Styles)

###Directory: _css 

### 00_base.css 
- handles the global app layout & global ui animation  

### 01_LeftNav.css
- fgdfgdf     

### 02_LPC.css
- base/global styles for the lpc   
- individual page customization goes w/in the 

---